# RentCarApp

./: RentCarApp.sln
RentCarApp.API/: Program.cs  RentCarApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentCarApp.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
RentCarApp.API/Controllers/: CitiesController.cs  WeatherForecastController.cs
RentCarApp.API/Properties/: launchSettings.json
RentCarApp.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
RentCarApp.Domain/Cars/: Car.cs  (+1 more)
RentCarApp.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  RentCarApp.Infrastructure.csproj
RentCarApp.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
RentCarApp.Infrastructure/Database/: DataAccessModule.cs  RentCarContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
RentCarApp.Infrastructure/Domain/: DomainModule.cs  Repository.cs  UnitOfWork.cs
RentCarApp.Infrastructure/Domain/Cities/: CityEntityTypeConfiguration.cs  CityRepository.cs
RentCarApp.Infrastructure/Domain/MappingEFForDB/: CarEntityTypeConfiguration.cs  CarModelEntityTypeConfiguration.cs  CarTypeEntityTypeConfiguration.cs  CityEntityTypeConfiguration.cs  FeatureEntityTypeConfiguration.cs  ManufactureEntityTypeConfiguration.cs
RentCarApp.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
RentCarApp.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
RentCarApp.Infrastructure/Migrations/: 20220223140911_Intial-Migration.Designer.cs  20220223140911_Intial-Migration.cs  20220228144753_Add-IsDeleted-Flag-In-Base-Entity.Designer.cs  20220228144753_Add-IsDeleted-Flag-In-Base-Entity.cs  20220301123510_Add-CarTypes-Table.Designer.cs  20220301123510_Add-CarTypes-Table.cs  20220301131430_Add-CarManafacture-And-CarModel-Tables.Designer.cs  20220301131430_Add-CarManafacture-And-CarModel-Tables.cs  20220301131825_Add-Feature-Table.Designer.cs  20220301131825_Add-Feature-Table.cs  20220316121902_Add-Car-Table.Designer.cs  20220316121902_Add-Car-Table.cs  20220323125325_Add-Field-Counter-In-Car-Model.Designer.cs  20220323125325_Add-Field-Counter-In-Car-Model.cs  RentCarContextModelSnapshot.cs
RentCarApp.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
RentCarApp.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
RentCarApp.Infrastructure/Processing/Outbox/: IRecurringCommand.cs  OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
RentCarApp.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
RentCarApp.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
(+61 files in other folders)
